<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BluetoothAlertFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:fontFamily="@font/biorhyme"
        android:text="\nPlease connect an OBD II Bluetooth Device"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/bluetooth_disc" />

</FrameLayout>